{
  "id": "1119d1b7-4526-40ef-ac8d-9cfee7c9b399",
  "version": "2.0",
  "name": "2321",
  "url": "https://guru.qahacking.ru/",
  "tests": [{
    "id": "a42a5831-be7e-4811-ad23-71dec5327343",
    "name": "1",
    "commands": [{
      "id": "27b3a300-deb9-4eec-bd94-5424646a93b0",
      "comment": "",
      "command": "open",
      "target": "https://guru.qahacking.ru/",
      "targets": [],
      "value": ""
    }, {
      "id": "01795b5c-f1f1-4427-ab44-85276fefbbcb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "52169756-6677-4702-9e68-9ac0cf22c851",
      "comment": "",
      "command": "click",
      "target": "css=.uk-navbar-nav > li:nth-child(1) > a",
      "targets": [
        ["css=.uk-navbar-nav > li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'О нас')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/index.php/about')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42f5f96d-ebdc-4b16-8e47-f41b7315f383",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/table/tbody/tr[2]/td/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "339b3df0-4337-4aff-a71a-a3c5af8d4beb",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/table/tbody/tr[2]/td/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Иван"
    }, {
      "id": "e80ce059-91aa-45ff-95ac-b7fa5853d0f5",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/table/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed72f20c-55a7-4842-92be-e4fc4446adc9",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/table/tbody/tr[2]/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": "Иванов"
    }, {
      "id": "45ac0879-c189-44dd-93d2-9ee8a6df9f9b",
      "comment": "",
      "command": "click",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdffa7b3-1b1c-45d6-bef8-0f459ad115bb",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "emailname@mail.ru"
    }, {
      "id": "e4a06f19-56ae-40a3-885a-8699ac97572e",
      "comment": "",
      "command": "click",
      "target": "id=sex-radio-3",
      "targets": [
        ["id=sex-radio-3", "id"],
        ["css=#sex-radio-3", "css:finder"],
        ["xpath=//input[@id='sex-radio-3']", "xpath:attributes"],
        ["xpath=//div[@id='genterWrapper']/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3086457-e8ae-4aa6-8ace-8250c569242a",
      "comment": "",
      "command": "click",
      "target": "id=userNumber",
      "targets": [
        ["id=userNumber", "id"],
        ["css=#userNumber", "css:finder"],
        ["xpath=//input[@id='userNumber']", "xpath:attributes"],
        ["xpath=//div[@id='userNumber-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da1a4c1b-d977-4c8c-8879-2dbf3985a768",
      "comment": "",
      "command": "type",
      "target": "id=userNumber",
      "targets": [
        ["id=userNumber", "id"],
        ["css=#userNumber", "css:finder"],
        ["xpath=//input[@id='userNumber']", "xpath:attributes"],
        ["xpath=//div[@id='userNumber-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "8905654213"
    }, {
      "id": "2b0758c2-6983-479a-8f1a-7bace25537f4",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='dateOfBirth']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf7fa5ea-3975-4076-9c52-d7b2d69f0b07",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='dateOfBirth']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "07.21.2023"
    }, {
      "id": "eb389b13-f41b-40ad-8eb7-bd72a52ab947",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-9:nth-child(2) > .custom-control:nth-child(1) > .custom-control-label",
      "targets": [
        ["css=.col-md-9:nth-child(2) > .custom-control:nth-child(1) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='hobbiesWrapper']/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Маленькая собачка')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6073303-a3fe-45d7-8425-2b53e940423c",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-9:nth-child(6) #hobbies-checkbox-1",
      "targets": [
        ["css=.col-md-9:nth-child(6) #hobbies-checkbox-1", "css:finder"],
        ["xpath=(//input[@id='hobbies-checkbox-1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='hobbiesWrapper']/div[2]/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f63a2a-61ab-44fa-ad56-15328a4604ee",
      "comment": "",
      "command": "click",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09957ac-4be5-432c-985c-28963cdc06f6",
      "comment": "",
      "command": "type",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Новосибирск Ленина 5 д.34"
    }, {
      "id": "00f47343-548e-43d9-91ec-e6fe419d505e",
      "comment": "",
      "command": "click",
      "target": "css=#state .css-1g6gooi",
      "targets": [
        ["css=#state .css-1g6gooi", "css:finder"],
        ["xpath=//div[@id='state']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc5aaa92-95cd-43ab-b300-727a98ad5f17",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[10]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'ПОДТВЕРДИТЬ ОТПРАВКУ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bb7bdf4-6e77-4d19-9da5-24915ffba7cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "be6d4f22-b5b6-4d75-a198-1fba67e8dfc7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a42a5831-be7e-4811-ad23-71dec5327343"]
  }],
  "urls": ["https://guru.qahacking.ru/"],
  "plugins": []
}